WPF-UI/MainWindow.xaml

<Window
    x:Class="WPF_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="buttonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <Style x:Key="btnIconStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="./Fonts/#iconfont" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <Style x:Key="iconTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="./Fonts/#iconfont" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="border" Padding="0,10">
                            <UniformGrid Columns="4">
                                <Border
                                    Width="50"
                                    Height="50"
                                    CornerRadius="25">
                                    <Border.Background>
                                        <ImageBrush ImageSource="./Images/logo.png" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Name="nick"
                                    VerticalAlignment="Center"
                                    Text="傲慢与偏见" />
                                <TextBlock
                                    Name="timeText"
                                    VerticalAlignment="Center"
                                    Text="07：10" />
                                <TextBlock
                                    Name="next"
                                    VerticalAlignment="Center"
                                    Text="→" />
                            </UniformGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#219AFB" />
                                <Setter TargetName="next" Property="Visibility" Value="Visible" />
                                <Setter TargetName="nick" Property="Foreground" Value="White" />
                                <Setter TargetName="timeText" Property="Foreground" Value="White" />
                                <Setter TargetName="next" Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="next" Property="Visibility" Value="Hidden" />
                                <!--Tips:当ListBoxItem项未被选中时，也需要设置背景颜色（一般设置透明色），否则就会出现不点击到内容就不触发IsSelected的问题-->
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  顶部导航栏  -->
            <DockPanel Margin="25,0" Background="White">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="23"
                    Foreground="#FFEC788F"
                    Text="傲慢与偏见" />



                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource buttonDefaultStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource btnIconStyle}" Text="&#xe720;" />
                            <TextBlock Text="用户" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource buttonDefaultStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource btnIconStyle}" Text="&#xe613;" />
                            <TextBlock Text="财务" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource buttonDefaultStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource btnIconStyle}" Text="&#xe62b;" />
                            <TextBlock Text="积分" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource buttonDefaultStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource btnIconStyle}" Text="&#xe636;" />
                            <TextBlock Text="市场" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource buttonDefaultStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource btnIconStyle}" Text="&#xe69a;" />
                            <TextBlock Text="客服" />
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="50"
                            Height="50"
                            CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="./Images/logo.png" />
                            </Border.Background>
                        </Border>
                        <Button Content="退出" Style="{StaticResource buttonDefaultStyle}" />
                    </StackPanel>
                </StackPanel>



            </DockPanel>

            <!--  中间主内容  -->
            <Border
                Grid.Row="1"
                Padding="20,10"
                Background="#EEEEEE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.66*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  中间主体上方  -->
                    <UniformGrid Grid.ColumnSpan="2" Rows="1">
                        <Border Margin="10" Background="#219AFD">
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="现金积分" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="26"
                                    Foreground="White"
                                    Text="255,539" />
                                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="收益" />
                                    <TextBlock
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="+0.8%" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        Foreground="White"
                                        Text="提现" />
                                    <TextBlock Foreground="White" Text="充值" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Margin="10" Background="#60B721">
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="商城积分" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="26"
                                    Foreground="White"
                                    Text="656,683" />
                                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="收益" />
                                    <TextBlock
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="+0.8%" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        Foreground="White"
                                        Text="提现" />
                                    <TextBlock Foreground="White" Text="充值" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Margin="10" Background="#FFA000">
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="理财积分" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="26"
                                    Foreground="White"
                                    Text="37,215" />
                                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="收益" />
                                    <TextBlock
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="+0.8%" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        Foreground="White"
                                        Text="提现" />
                                    <TextBlock Foreground="White" Text="充值" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Margin="10" Background="#30B8C4">
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="激活码" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="26"
                                    Foreground="White"
                                    Text="49,201" />
                                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="收益" />
                                    <TextBlock
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="+0.8%" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        Foreground="White"
                                        Text="提现" />
                                    <TextBlock Foreground="White" Text="充值" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Margin="10" Background="#E87A6C">
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="现金积分" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="26"
                                    Foreground="White"
                                    Text="49,201" />
                                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="收益" />
                                    <TextBlock
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="+0.8%" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        Foreground="White"
                                        Text="提现" />
                                    <TextBlock Foreground="White" Text="充值" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </UniformGrid>

                    <!--  中间主体下方左侧  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FFFDA005"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe61e;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="成为会员加入我们" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FF2DA0F9"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe67a;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="我要投资" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FFFDA005"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe62b;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="积分商城" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FF3EC6C4"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe61d;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="兑换任务" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FF68CA29"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe6a8;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="线下充值" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--  中间主体下方右侧  -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.6*" />
                        </Grid.RowDefinitions>

                        <Border Margin="10" Background="White">
                            <Grid Margin="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  个人资料  -->
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1.4*" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#787878"
                                        Text="个人资料" />
                                    <DockPanel Grid.Row="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="60"
                                                Height="60"
                                                CornerRadius="30">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="./Images/logo.png" />
                                                </Border.Background>
                                            </Border>
                                            <TextBlock
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#787878"
                                                Text="傲慢与偏见" />
                                        </StackPanel>
                                        <Button
                                            Width="80"
                                            Height="35"
                                            HorizontalAlignment="Right"
                                            Background="#2DA0F9"
                                            Content="修改资料"
                                            Foreground="White"
                                            Style="{StaticResource buttonDefaultStyle}" />
                                    </DockPanel>

                                    <UniformGrid
                                        Grid.Row="2"
                                        Columns="2"
                                        Rows="2">
                                        <TextBlock Text="手机号：13812345678" />
                                        <TextBlock Text="用户姓名：她比亚索还要浪" />
                                        <TextBlock Text="用户名：luchong" />
                                    </UniformGrid>

                                    <DockPanel Grid.Row="3">
                                        <Label
                                            Height="35"
                                            Padding="8"
                                            Background="#FFF4F4F4"
                                            Content="https://www.cnblogs.com/chonglu/"
                                            FontSize="14"
                                            Foreground="#787878" />
                                        <Button
                                            Height="35"
                                            HorizontalAlignment="Right"
                                            Background="#5EB721"
                                            Content="推广链接"
                                            Foreground="White"
                                            Style="{StaticResource buttonDefaultStyle}" />
                                    </DockPanel>
                                </Grid>

                                <GridSplitter
                                    Grid.Column="1"
                                    Width="2"
                                    Height="auto" />

                                <!--  推荐用户  -->
                                <Grid Grid.Column="2" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#787878"
                                        Text="推荐用户" />

                                    <ListBox Grid.Row="1">
                                        <ListBox.Style>
                                            <Style TargetType="{x:Type ListBox}">
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ListBox.Style>
                                        <ListBoxItem Style="{StaticResource listBoxItemStyle}" />
                                        <ListBoxItem Style="{StaticResource listBoxItemStyle}" />
                                        <ListBoxItem IsSelected="True" Style="{StaticResource listBoxItemStyle}" />
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Margin="10"
                            Background="White">
                            <Grid Margin="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#787878"
                                    Text="消费记录" />

                                <UniformGrid Grid.Row="1" Columns="4">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="#FF2D9CF3"
                                                Text="-168" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                Foreground="#787878"
                                                Text="点商城积分" />
                                        </StackPanel>
                                        <TextBlock
                                            Margin="10,0,10,15"
                                            FontSize="16"
                                            Foreground="#787878"
                                            Text="07:10" />
                                        <TextBlock Margin="10,0" Text="查看明细" />
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="#FF2D9CF3"
                                                Text="-168" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                Foreground="#787878"
                                                Text="点商城积分" />
                                        </StackPanel>
                                        <TextBlock
                                            Margin="10,0,10,15"
                                            FontSize="16"
                                            Foreground="#787878"
                                            Text="07:10" />
                                        <TextBlock Margin="10,0" Text="查看明细" />
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="#FF2D9CF3"
                                                Text="-168" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                Foreground="#787878"
                                                Text="点商城积分" />
                                        </StackPanel>
                                        <TextBlock
                                            Margin="10,0,10,15"
                                            FontSize="16"
                                            Foreground="#787878"
                                            Text="07:10" />
                                        <TextBlock Margin="10,0" Text="查看明细" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="#FF2D9CF3"
                                                Text="-168" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                Foreground="#787878"
                                                Text="点商城积分" />
                                        </StackPanel>
                                        <TextBlock
                                            Margin="10,0,10,15"
                                            FontSize="16"
                                            Foreground="#787878"
                                            Text="07:10" />
                                        <TextBlock Margin="10,0" Text="查看明细" />
                                    </StackPanel>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
