1-WPFLayput/MainWindow.xaml

<Window
    x:Class="_1_WPFLayput.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_1_WPFLayput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="650"
    mc:Ignorable="d">
    <!--  功能：WPF布局  -->
    <!--  时间：2021-06-27  -->
    <!--  作者：luchong  -->
    <!--  blog：https://www.cnblogs.com/chonglu/  -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  顶部导航栏  -->
            <Border Background="#3A3A3A" />

            <!--  中间主内容  -->
            <Border
                Grid.Row="1"
                Padding="20,10"
                Background="#FFE6DEDE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  中间主体上方  -->
                    <UniformGrid Grid.ColumnSpan="2" Rows="1">
                        <Border Margin="10" Background="#219AFD" />
                        <Border Margin="10" Background="#60B721" />
                        <Border Margin="10" Background="#FFA000" />
                        <Border Margin="10" Background="#30B8C4" />
                        <Border Margin="10" Background="#E87A6C" />
                    </UniformGrid>

                    <!--  中间主体下方左侧  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Background="#9B5148" />

                        <Border
                            Grid.Row="1"
                            Margin="10"
                            Background="White" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Background="#134482" />
                        <Border
                            Grid.Row="2"
                            Margin="10"
                            Background="White" />
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10"
                            Background="#B27000" />
                    </Grid>

                    <!--  中间主体下方右侧  -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>

                        <Border Margin="10" Background="#AC9494" />
                        <Border
                            Grid.Row="1"
                            Margin="10"
                            Background="#B883F2" />
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
