2WPF-MVVM/MainWindow.xaml

<Window
    x:Class="_2WPF_MVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2WPF_MVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="buttonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Padding" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnIconStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="./Fonts/#iconfont" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <Style x:Key="iconTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="./Fonts/#iconfont" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="border" Padding="0,10">
                            <UniformGrid Columns="4">
                                <!--
                                    涉及到绑定时最好还是不要使用Border，在这个容器里，
                                    它找不到父级listbox的上下文，绑定就会失败，需要手动绑定到父级的上下文
                                -->
                                <!--<Border
                                    Width="50"
                                    Height="50"
                                    CornerRadius="25">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Profile}" />
                                    </Border.Background>
                                </Border>-->
                                <Image Width="50" Source="{Binding Profile}">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="25 25"
                                            RadiusX="25"
                                            RadiusY="25" />
                                    </Image.Clip>
                                </Image>
                                <TextBlock
                                    Name="nick"
                                    VerticalAlignment="Center"
                                    Text="{Binding Nick}" />
                                <TextBlock
                                    Name="timeText"
                                    VerticalAlignment="Center"
                                    Text="{Binding LastOnlineTime, StringFormat={}{0:HH:mm}}" />
                                <TextBlock
                                    Name="next"
                                    VerticalAlignment="Center"
                                    Text="→" />
                            </UniformGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#219AFB" />
                                <Setter TargetName="next" Property="Visibility" Value="Visible" />
                                <Setter TargetName="nick" Property="Foreground" Value="White" />
                                <Setter TargetName="timeText" Property="Foreground" Value="White" />
                                <Setter TargetName="next" Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="next" Property="Visibility" Value="Hidden" />
                                <!--  Tips:当ListBoxItem项未被选中时，也需要设置背景颜色（一般设置透明色），否则就会出现不点击到内容就不触发IsSelected的问题  -->
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LinkBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />

        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  顶部导航栏  -->
            <DockPanel Margin="25,0" Background="White">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="23"
                    Foreground="#FFEC788F"
                    Text="傲慢与偏见" />

                <!--  顶部菜单按钮  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding MenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--
                                    Tips:在某些列表控件中绑定了某个集合数据源时，再绑定上下文的某个命令时，会找不到，
                                    可以通过FindAncestor去查找父级或Window的上下文去绑定命令
                                -->
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.MenuItemCmd}"
                                    CommandParameter="{Binding Name}"
                                    Style="{StaticResource buttonDefaultStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource btnIconStyle}" Text="{Binding Icon}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <Border
                            Width="50"
                            Height="50"
                            CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="./Images/logo.png" />
                            </Border.Background>
                        </Border>
                        <Button Content="退出" Style="{StaticResource buttonDefaultStyle}" />
                    </StackPanel>
                </StackPanel>

            </DockPanel>

            <!--  中间主内容  -->
            <Border
                Grid.Row="1"
                Padding="20,10"
                Background="#EEEEEE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.66*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  中间主体上方  -->
                    <UniformGrid Grid.ColumnSpan="2" Rows="1">
                        <ItemsControl ItemsSource="{Binding Earnings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Background="{Binding BackColor}">
                                        <Grid Margin="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="1.5*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="现金积分" />
                                            <TextBlock
                                                Grid.Row="1"
                                                FontSize="26"
                                                Foreground="White"
                                                Text="{Binding Integral, StringFormat={}{0:N0}}" />
                                            <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    Opacity="0.7"
                                                    Text="收益" />
                                                <TextBlock
                                                    Foreground="White"
                                                    Opacity="0.7"
                                                    Text="{Binding Yield}" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,15,0"
                                                    Foreground="White"
                                                    Text="提现" />
                                                <TextBlock Foreground="White" Text="充值" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </UniformGrid>

                    <!--  中间主体下方左侧  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FFFDA005"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe61e;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="成为会员加入我们" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FF2DA0F9"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe67a;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="我要投资" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FFFDA005"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe62b;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="积分商城" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FF3EC6C4"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe61d;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="兑换任务" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Background="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Foreground="#FF68CA29"
                                    Style="{StaticResource iconTextBlockStyle}"
                                    Text="&#xe6a8;" />
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="线下充值" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#242424"
                                        Text="立即前往" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--  中间主体下方右侧  -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.6*" />
                        </Grid.RowDefinitions>

                        <Border Margin="10" Background="White">
                            <Grid Margin="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  个人资料  -->
                                <Grid Margin="10" DataContext="{Binding UserList}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1.4*" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#787878"
                                        Text="个人资料" />
                                    <DockPanel Grid.Row="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="60"
                                                Height="60"
                                                CornerRadius="30">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Profile}" />
                                                </Border.Background>
                                            </Border>
                                            <TextBlock
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#787878"
                                                Text="{Binding Nick}" />
                                        </StackPanel>
                                        <Button
                                            Width="80"
                                            Height="35"
                                            HorizontalAlignment="Right"
                                            Background="#2DA0F9"
                                            Content="修改资料"
                                            Foreground="White"
                                            Style="{StaticResource buttonDefaultStyle}" />
                                    </DockPanel>

                                    <UniformGrid
                                        Grid.Row="2"
                                        Columns="2"
                                        Rows="2">
                                        <TextBlock Text="{Binding Phone, StringFormat=手机号：{0:C}}" />
                                        <TextBlock Text="{Binding Name, StringFormat=用户姓名：{0:C}}" />
                                        <TextBlock Text="{Binding UserName, StringFormat=用户名：{0:C}}" />
                                    </UniformGrid>


                                    <DockPanel Grid.Row="3">
                                        <Label
                                            x:Name="urlText"
                                            Height="35"
                                            Padding="8"
                                            Background="#FFF4F4F4"
                                            Content="{Binding Url}"
                                            FontSize="14"
                                            Foreground="#787878" />
                                        <Button
                                            Width="80"
                                            Height="35"
                                            HorizontalAlignment="Right"
                                            Background="#5EB721"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PromotionUrlCmd}"
                                            CommandParameter="{Binding ElementName=urlText, Path=Content}"
                                            Content="推广链接"
                                            Foreground="White"
                                            Style="{StaticResource buttonDefaultStyle}" />
                                    </DockPanel>
                                </Grid>

                                <GridSplitter
                                    Grid.Column="1"
                                    Width="2"
                                    Height="auto" />

                                <!--  推荐用户  -->
                                <Grid Grid.Column="2" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#787878"
                                        Text="推荐用户" />

                                    <ListBox
                                        Grid.Row="1"
                                        ItemContainerStyle="{StaticResource listBoxItemStyle}"
                                        ItemsSource="{Binding UserList}"
                                        SelectedItem="{Binding SelectedUser}">
                                        <ListBox.Style>
                                            <Style TargetType="{x:Type ListBox}">
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ListBox.Style>
                                        <!--<ListBoxItem Style="{StaticResource listBoxItemStyle}" />
                                        <ListBoxItem Style="{StaticResource listBoxItemStyle}" />
                                        <ListBoxItem IsSelected="True" Style="{StaticResource listBoxItemStyle}" />-->
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Border>

                        <!--  最下方右侧积分消费记录  -->
                        <Border
                            Grid.Row="1"
                            Margin="10"
                            Background="White">
                            <Grid Margin="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#787878"
                                    Text="消费记录" />

                                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                    <ListView
                                        Width="auto"
                                        BorderThickness="0"
                                        ItemsSource="{Binding ConsumeRecordList}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <StackPanel VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock
                                                                        FontSize="25"
                                                                        FontWeight="Bold"
                                                                        Foreground="#FF2D9CF3"
                                                                        Text="{Binding ConsumeCredits, StringFormat=-{0}}" />
                                                                    <TextBlock
                                                                        Margin="5"
                                                                        VerticalAlignment="Bottom"
                                                                        Foreground="#787878"
                                                                        Text="点商城积分" />
                                                                </StackPanel>
                                                                <TextBlock
                                                                    Margin="10,0,10,15"
                                                                    FontSize="16"
                                                                    Foreground="#787878"
                                                                    Text="{Binding ConsumeTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                                                <TextBlock Margin="10,0" Text="查看明细" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>

