1.4WPFDataTemplete/MainWindow.xaml

<Window
    x:Class="_4_WPFDataTemplete.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_4_WPFDataTemplete"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <!--  功能：数据模板基础  -->
    <!--  时间：2021-06-27  -->
    <!--  作者：luchong  -->
    <!--  blog：https://www.cnblogs.com/chonglu/  -->
    <Window.Resources>
        <local:GraduateConvert x:Key="Graduate2Color" />

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Width" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <DataTemplate x:Key="itemsControlDataTemplete">
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image Width="50" Source="{Binding Photo}" />
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="{Binding UserName}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding CreatTime}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="datagrid1"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="编号" />
                <DataGridTemplateColumn Header="证件照">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Source="{Binding Photo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名" />
                <DataGridTextColumn Binding="{Binding Sex}" Header="性别" />
                <DataGridTemplateColumn Header="是否毕业">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Foreground="{Binding IsGraduate, Converter={StaticResource Graduate2Color}}" Text="⚫" />
                                <TextBlock Text="{Binding IsGraduate}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <ItemsControl
            x:Name="itemControl1"
            Grid.Column="1"
            Background="#FFF1EEEE"
            ItemTemplate="{StaticResource itemsControlDataTemplete}" />
    </Grid>
</Window>
