3-ControlTemplete/MainWindow.xaml

<Window
    x:Class="_3_ControlTemplete.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#E2E2E2"
    mc:Ignorable="d">
    <!--  功能：控件模板基础  -->
    <!--  时间：2021-06-27  -->
    <!--  作者：luchong  -->
    <!--  blog：https://www.cnblogs.com/chonglu/  -->
    <Window.Resources>
        <ControlTemplate x:Key="btnTempleteStyle" TargetType="{x:Type Button}">
            <Border Background="#557BF6" CornerRadius="5">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="❤ " />
                    <ContentPresenter />
                </StackPanel>
            </Border>
        </ControlTemplate>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="❤ " />
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,32,-10,-33">
            <!--  写法一  -->
            <Button
                Width="100"
                Height="35"
                Content="按钮1"
                Foreground="White"
                Template="{StaticResource btnTempleteStyle}" />

            <!--  写法二  -->
            <Button
                Width="100"
                Height="35"
                Margin="0,10"
                Background="#557BF6"
                BorderThickness="0"
                Foreground="White">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#557BF6" CornerRadius="5">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="❤ " />
                                <TextBlock Text="按钮2" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--  写法三  -->
            <Button
                Background="#557BF6"
                Content="按钮3"
                Foreground="White"
                Style="{StaticResource buttonStyle}" />
        </StackPanel>
    </Grid>
</Window>
